# TREATMACY

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calo_pc/treatmacy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calo_pc/treatmacy/Actividades/: FarmacistActivity.java  MainActivity.java  PatientActivity.java
app/src/main/java/com/example/calo_pc/treatmacy/Controller/: Constantes.java  ControladorRecordatorios.java  FarmacistController.java  PatientController.java  VolleySingleton.java
app/src/main/java/com/example/calo_pc/treatmacy/Fragmentos/Comun/: InfoTreatmentFragment.java
app/src/main/java/com/example/calo_pc/treatmacy/Objetos/: Farmaceutico.java  Farmacia.java  Incidencia.java  Mail.java  Medicamento.java  Paciente.java  Posologia.java  Tratamiento.java
app/src/main/java/com/example/calo_pc/treatmacy/Util/: AlarmNotificationReceiver.java  EmailNotificationSender.java  JSSEProvider.java
app/src/main/res/layout/: activity_farmacist.xml  activity_main.xml  activity_patient.xml  fragment_farmacist.xml  fragment_info_treatment.xml  fragment_list_patients.xml  fragment_list_treatments.xml  fragment_login.xml  fragment_login_patient.xml  fragment_patient.xml  fragment_patient_profile.xml  fragment_patient_register.xml  fragment_profile.xml  fragment_registro.xml
app/src/main/res/values/: spinner_options.xml  strings.xml
app/src/test/java/com/example/calo_pc/treatmacy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
